  # HTTP proxy at port 3128
  http_port 3128

  # Transparent proxy at 3129
  http_port 3129 intercept

  # No stripping of query string
  strip_query_terms off

  # More verbose logging with headers 
  log_mime_hdrs on

  # allow all requests    
  acl all src 0.0.0.0/0

  http_access allow all

  # Make sure your custom config is before the "deny all" line
  http_access deny all

  # Faster restart
  shutdown_lifetime 1 second
